# ShopBlazor

./: Shop.sln
ShopWeb_API/: Program.cs  ShopWeb_API.csproj  WeatherForecast.cs  appsettings.json
ShopWeb_API/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
ShopWeb_API/Properties/: launchSettings.json
ShopWeb_Client/: Program.cs  (+2 more)
ShopWeb_Server/: Program.cs  ShopWeb_Server.csproj  _Imports.razor  appsettings.json
ShopWeb_Server/Areas/Identity/Data/: ApplicationDbContext.cs
ShopWeb_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShopWeb_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShopWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
ShopWeb_Server/Helper/: IJSRuntimeExtension.cs
ShopWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ShopWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
ShopWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
ShopWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
ShopWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
ShopWeb_Server/Pages/Shared/: _Layout.cshtml
ShopWeb_Server/Properties/: launchSettings.json
ShopWeb_Server/Service/: FileUpload.cs
ShopWeb_Server/Service/IService/: IFileUpload.cs
ShopWeb_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfermation.razor
ShopWeb_Server/wwwroot/js/: common.js
Shop_Business/: Shop_Business.csproj
Shop_Business/Mapper/: MappingProfile.cs
Shop_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Shop_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
(+66 files in other folders)
