<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop_DataAccess\Shop_DataAccess.csproj" />
    <ProjectReference Include="..\Shop_Models\Shop_Models.csproj" />
  </ItemGroup>

</Project>
