<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop_Common\Shop_Common.csproj" />
    <ProjectReference Include="..\Shop_DataAccess\Shop_DataAccess.csproj" />
    <ProjectReference Include="..\Shop_Models\Shop_Models.csproj" />
  </ItemGroup>

</Project>
